<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.saleapp.web.api">
	<select id="getFavorBrand" parameterType="int" resultType="String">
		SELECT
			brand_no
		FROM
			sa_brand_member
		WHERE
			member_no = #{memberNo}
	</select>
	
	<select id="getFavorGoodstype" parameterType="int" resultType="String">
		SELECT
			goodstype_no
		FROM
			sa_goodstype_member
		WHERE
			member_no = #{memberNo}
	</select>
	
	<select id="getFavorEventtype" parameterType="int" resultType="String">
		SELECT
			eventtype_no
		FROM
			sa_eventtype_member
		WHERE
			member_no = #{memberNo}
	</select>
	
	<select id="getEventInfoByFavorBrand" parameterType="int" resultType="com.saleapp.web.api.APIEventEntity">
		SELECT
		  S.BRAND_NO			AS brandNo,
		  SB.BRAND_NAME			AS brandName,
		  S.SELLER_NO			AS sellerNo,
		  S.SELLER_NAME			AS sellerName,
		  S.SELLER_ADDR			AS sellerAddr,
		  S.SELLER_LAT			AS sellerLat,
		  S.SELLER_LON			AS sellerLon,
		  G.GOODS_NO			AS goodsNo,
		  G.GOODS_NAME			AS goodsName,
		  G.GOODS_DESC			AS goodsDesc,
		  G.GOODS_PRICE			AS goodsPrice,
		  G.GOODS_STAT			AS goodsStat,
		  G.GOODS_IMG			AS goodsImg,
		  G.GOODSTYPE_NO		AS goodstypeNo,
		  E.EVENTTYPE_NO		AS eventtypeNo,
		  (SELECT EVENTTYPE_NAME FROM SA_EVENTTYPE WHERE EVENTTYPE_NO = E.EVENTTYPE_NO) AS eventtypeName,
		  E.EVENT_NO			AS eventNo,
		  E.EVENT_NAME			AS eventName,
		  E.EVENT_CONTENT		AS eventContent,
		  E.EVENT_STDATE		AS eventStdate,
		  E.EVENT_EDDATE		AS eventEddate,
		  E.EVENT_SALE			AS eventSale,
		  E.EVENT_STAT			AS eventStat,
		  E.EVENT_IMGPATH		AS eventImgpath,
		  E.EVENT_GENDATE		AS eventGendate
		FROM
		  SA_MEMBER M,
		  SA_BRAND_MEMBER BM,
		  SA_SELLER S,
		  SA_GOODS G,
		  SA_EVENT E,
		  SA_BRAND SB
		WHERE
		  S.BRAND_NO = SB.BRAND_NO
		  AND
		  SB.BRAND_NO IN
		    (SELECT X.BRAND_NO FROM SA_BRAND_MEMBER X, SA_MEMBER Y WHERE Y.MEMBER_NO = #{memberNo})
		  AND
		  SYSDATE BETWEEN E.EVENT_STDATE AND E.EVENT_EDDATE
		  AND
		  E.EVENT_STAT = 1
		  AND
		  M.MEMBER_NO = #{memberNo}
		  AND
		  S.SELLER_NO = G.SELLER_NO
		  AND
		  G.GOODS_NO = E.GOODS_NO
	</select>
	
	<select id="getEventInfoByFavorGoodstype" parameterType="int" resultType="com.saleapp.web.api.APIEventEntity">
		SELECT
		  S.BRAND_NO					AS brandNo,
		  S.SELLER_NO					AS sellerNo,
		  S.SELLER_NAME					AS sellerName,
		  S.SELLER_ADDR					AS sellerAddr,
		  S.SELLER_LAT					AS sellerLat,
		  S.SELLER_LON					AS sellerLon,
		  G.GOODS_NO					AS goodsNo,
		  G.GOODS_NAME					AS goodsName,
		  G.GOODS_DESC					AS goodsDesc,
		  G.GOODS_PRICE					AS goodsPrice,
		  G.GOODS_STAT					AS goodsStat,
		  G.GOODS_IMG					AS goodsImg,
		  G.GOODSTYPE_NO				AS goodstypeNo,
		  E.EVENTTYPE_NO				AS eventtypeNo,
		  (SELECT EVENTTYPE_NAME FROM SA_EVENTTYPE WHERE EVENTTYPE_NO = E.EVENTTYPE_NO) AS eventtypeName,
		  E.EVENT_NO					AS eventNo,
		  E.EVENT_NAME					AS eventName,
		  E.EVENT_CONTENT				AS eventContent,
		  E.EVENT_STDATE				AS eventStdate,
		  E.EVENT_EDDATE				AS eventEddate,
		  E.EVENT_SALE					AS eventSale,
		  E.EVENT_STAT					AS eventStat,
		  E.EVENT_IMGPATH				AS eventImgpath,
		  E.EVENT_GENDATE				AS eventGendate
		FROM
		  SA_MEMBER M,
		  SA_BRAND_MEMBER BM,
		  SA_SELLER S,
		  SA_GOODS G,
		  SA_EVENT E,
		  SA_GOODSTYPE SG
		WHERE
		  G.GOODSTYPE_NO = SG.GOODSTYPE_NO
		  AND
		  SG.GOODSTYPE_NO IN
		    (SELECT X.GOODSTYPE_NO FROM SA_GOODSTYPE_MEMBER X, SA_MEMBER Y WHERE Y.MEMBER_NO = #{memberNo})
		  AND
		  SYSDATE BETWEEN E.EVENT_STDATE AND E.EVENT_EDDATE
		  AND
		  E.EVENT_STAT = 1
		  AND
		  M.MEMBER_NO = #{memberNo}
		  AND
		  S.SELLER_NO = G.SELLER_NO
		  AND
		  G.GOODS_NO = E.GOODS_NO
	</select>
	
	<select id="getEventInfoByFavorEventtype" parameterType="int" resultType="com.saleapp.web.api.APIEventEntity">
		SELECT
		  S.BRAND_NO				AS brandNo,
		  S.SELLER_NO				AS sellerNo,
		  S.SELLER_NAME				AS sellerName,
		  S.SELLER_ADDR				AS sellerAddr,
		  S.SELLER_LAT				AS sellerLat,
		  S.SELLER_LON				AS sellerLon,
		  G.GOODS_NO				AS goodsNo,
		  G.GOODS_NAME				AS goodsName,
		  G.GOODS_DESC				AS goodsDesc,
		  G.GOODS_PRICE				AS goodsPrice,
		  G.GOODS_STAT				AS goodsStat,
		  G.GOODS_IMG				AS goodsImg,
		  G.GOODSTYPE_NO			AS goodstypeNo,
		  E.EVENTTYPE_NO			AS eventtypeNo,
		  (SELECT EVENTTYPE_NAME FROM SA_EVENTTYPE WHERE EVENTTYPE_NO = E.EVENTTYPE_NO) AS eventtypeName,
		  E.EVENT_NO				AS eventNo,
		  E.EVENT_NAME				AS eventName,
		  E.EVENT_CONTENT			AS eventContent,
		  E.EVENT_STDATE			AS eventStdate,
		  E.EVENT_EDDATE			AS eventEddate,
		  E.EVENT_SALE				AS eventSale,
		  E.EVENT_STAT				AS eventStat,
		  E.EVENT_IMGPATH			AS eventImgpath,
		  E.EVENT_GENDATE			AS eventGendate
		FROM
		  SA_MEMBER M,
		  SA_BRAND_MEMBER BM,
		  SA_SELLER S,
		  SA_GOODS G,
		  SA_EVENT E,
		  SA_EVENTTYPE SE
		WHERE
		  E.EVENTTYPE_NO = SE.EVENTTYPE_NO
		  AND
		  SE.EVENTTYPE_NO IN
		    (SELECT X.EVENTTYPE_NO FROM SA_EVENTTYPE_MEMBER X, SA_MEMBER Y WHERE Y.MEMBER_NO = #{memberNo})
		  AND
		  SYSDATE BETWEEN E.EVENT_STDATE AND E.EVENT_EDDATE
		  AND
		  E.EVENT_STAT = 1
		  AND
		  M.MEMBER_NO = #{memberNo}
		  AND
		  S.SELLER_NO = G.SELLER_NO
		  AND
		  G.GOODS_NO = E.GOODS_NO
	</select>
	
	<select id="getLoginInfo" parameterType="com.saleapp.web.login.LoginEntity" resultType="com.saleapp.web.login.LoginEntity">
		SELECT
			member_no AS memberNo,
			member_id AS memberId,
			member_pwd AS memberPwd,
			member_name AS memberName
		FROM
			sa_member
		WHERE
			member_id = #{memberId}
			AND
			member_pwd = #{memberPwd}
	</select>
	
	<!-- 회원가입  -->
	<insert id="insertMember" parameterType="com.saleapp.web.member.MemberEntity">
		INSERT INTO sa_member
		VALUES(member_no_seq.nextval,#{memberId},#{memberPwd},to_date(#{memberBirth},'yyyyMMdd'),#{memberPhone},1,sysdate,#{memberName})
	</insert>
	
	<!-- 관심 등록 -->
	<insert id="interestBrand" parameterType="com.saleapp.web.api.InterestEntity">
		INSERT INTO sa_brand_member
		VALUES (#{brandNo},#{memberNo})
	</insert>
	<insert id="interestGoods" parameterType="com.saleapp.web.api.InterestEntity">
		INSERT INTO sa_goodstype_member
		VALUES(#{goodsTypeNo},#{memberNo})
	</insert>
	<insert id="interestEvent" parameterType="com.saleapp.web.api.InterestEntity">
		INSERT INTO sa_eventtype_member
		VALUES(#{eventTypeNo},#{memberNo})
	</insert>
	
	<select id="getEventInfoAll" resultType="com.saleapp.web.api.APIEventEntity">
		SELECT
		  S.BRAND_NO					AS brandNo,
		  S.SELLER_NO					AS sellerNo,
		  S.SELLER_NAME					AS sellerName,
		  S.SELLER_ADDR					AS sellerAddr,
		  S.SELLER_LAT					AS sellerLat,
		  S.SELLER_LON					AS sellerLon,
		  G.GOODS_NO					AS goodsNo,
		  G.GOODS_NAME					AS goodsName,
		  G.GOODS_DESC					AS goodsDesc,
		  G.GOODS_PRICE					AS goodsPrice,
		  G.GOODS_STAT					AS goodsStat,
		  G.GOODS_IMG					AS goodsImg,
		  G.GOODSTYPE_NO				AS goodstypeNo,
		  E.EVENTTYPE_NO				AS eventtypeNo,
		    (SELECT EVENTTYPE_NAME FROM SA_EVENTTYPE WHERE EVENTTYPE_NO = E.EVENTTYPE_NO) AS eventtypeName,
		    E.EVENT_NO					AS eventNo,
		    E.EVENT_NAME					AS eventName,
		    E.EVENT_CONTENT				AS eventContent,
		    E.EVENT_STDATE				AS eventStdate,
		    E.EVENT_EDDATE				AS eventEddate,
		    E.EVENT_SALE					AS eventSale,
		    E.EVENT_STAT					AS eventStat,
		    E.EVENT_IMGPATH				AS eventImgpath,
		    E.EVENT_GENDATE				AS eventGendate 
			FROM
			  SA_EVENT E,
			  SA_GOODS G,
			  SA_SELLER S
			WHERE
			  SYSDATE BETWEEN E.EVENT_STDATE AND E.EVENT_EDDATE
			  AND
			  E.EVENT_STAT = 1
			  AND
			  E.GOODS_NO = G.GOODS_NO
			  AND
			  G.SELLER_NO = S.SELLER_NO
	</select>
	
	<select id="getEventDetail" resultType="com.saleapp.web.api.APIEventEntity">
		SELECT
			S.BRAND_NO					AS brandNo,
					  S.SELLER_NO					AS sellerNo,
					  S.SELLER_NAME					AS sellerName,
					  S.SELLER_ADDR					AS sellerAddr,
					  S.SELLER_LAT					AS sellerLat,
					  S.SELLER_LON					AS sellerLon,
			G.GOODS_NO					AS goodsNo,
					  G.GOODS_NAME					AS goodsName,
					  G.GOODS_DESC					AS goodsDesc,
					  G.GOODS_PRICE					AS goodsPrice,
					  G.GOODS_STAT					AS goodsStat,
					  G.GOODS_IMG					AS goodsImg,
					  G.GOODSTYPE_NO				AS goodstypeNo,
			  E.EVENTTYPE_NO				AS eventtypeNo,
			    (SELECT EVENTTYPE_NAME FROM SA_EVENTTYPE WHERE EVENTTYPE_NO = E.EVENTTYPE_NO) AS eventtypeName,
			    E.EVENT_NO					AS eventNo,
			    E.EVENT_NAME					AS eventName,
			    E.EVENT_CONTENT				AS eventContent,
			    E.EVENT_STDATE				AS eventStdate,
			    E.EVENT_EDDATE				AS eventEddate,
			    E.EVENT_SALE					AS eventSale,
			    E.EVENT_STAT					AS eventStat,
			    E.EVENT_IMGPATH				AS eventImgpath,
			    E.EVENT_GENDATE				AS eventGendate 
			FROM
			  SA_EVENT E,
			  SA_GOODS G,
			  SA_SELLER S
			WHERE
			  SYSDATE BETWEEN E.EVENT_STDATE AND E.EVENT_EDDATE
			  AND
			  E.EVENT_STAT = 1
			  AND
			  E.GOODS_NO = G.GOODS_NO
			  AND
			  G.SELLER_NO = S.SELLER_NO
			  AND
			  E.EVENT_NO = #{eventNo}
	</select>
	
	<!-- 관심 브랜드 select -->
	<select id="getInterestBrand" parameterType="com.saleapp.web.api.InterestEntity" resultType="com.saleapp.web.api.InterestEntity">
		SELECT
			brand_no AS brandNo
		FROM
			sa_brand_member
		WHERE
			member_no = #{memberNo}
	</select>
	<!-- 관심 상품 select -->
	<select id="getInterestGoods" parameterType="com.saleapp.web.api.InterestEntity" resultType="com.saleapp.web.api.InterestEntity">
		SELECT
			goodsType_no AS goodsTypeNo
		FROM
			sa_goodsType_member
		WHERE
			member_no = #{memberNo}
	</select>
	<!-- 관심 이벤트 select -->
	<select id="getInterestEvent" parameterType="com.saleapp.web.api.InterestEntity" resultType="com.saleapp.web.api.InterestEntity">
		SELECT
			eventType_no AS eventTypeNo
		FROM
			sa_eventType_member
		WHERE
			member_no = #{memberNo}
	</select>
	
	<!-- 관심 브랜드 delete -->
	<delete id="delInterestBrand" parameterType="com.saleapp.web.api.InterestEntity">
		DELETE FROM 
			sa_brand_member
		WHERE 
			member_no = #{memberNo}
	</delete>
	<!-- 관심 상품 delete -->
		<delete id="delInterestGoods" parameterType="com.saleapp.web.api.InterestEntity">
		DELETE FROM 
			sa_goodsType_member
		WHERE 
			member_no = #{memberNo}
	</delete>
	<!-- 관심 이벤트 delete -->
		<delete id="delInterestEvent" parameterType="com.saleapp.web.api.InterestEntity">
		DELETE FROM 
			sa_eventType_member
		WHERE 
			member_no = #{memberNo}
	</delete>
	
	<insert id="setMemberEvent" parameterType="com.saleapp.web.api.MemberEventEntity">
		INSERT INTO sa_event_member
		VALUES (#{eventNo}, #{memberNo}, SYSDATE, 1)
	</insert>
	
	<select id="isExistMemberEvent" resultType="com.saleapp.web.api.MemberEventEntity" parameterType="com.saleapp.web.api.MemberEventEntity">
		SELECT
		  MEMBER_NO AS memberNo,
		  EVENT_NO AS eventNo
		FROM
		  SA_EVENT_MEMBER
		WHERE
		  MEMBER_NO = #{memberNo}
		  AND
		  EVENT_NO = #{eventNo}
	</select>
	
	<select id="listMemberEvent" resultType="String" parameterType="int">
		SELECT
		  EVENT_NO AS eventNo
		FROM
		  SA_EVENT_MEMBER
		WHERE
		  MEMBER_NO = #{memberNo}
	</select>
	
</mapper>