<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.saleapp.web.seller">
	
	<select id="registSeller" parameterType="com.saleapp.web.seller.SellerEntity" >
		INSERT INTO  
			SA_SELLER 
		VALUES 
			(seller_no_seq.nextval, #{sellerName}, #{sellerAddr}, #{sellerLat}, #{sellerLon}, SYSDATE, #{brandNo}, #{memberNo} )
		
	</select>
	
	<select id="getSellerList" resultType="com.saleapp.web.seller.SellerEntity">
		SELECT 
			SELLER_NO AS sellerNo, 
			SELLER_NAME AS sellerName, 
			SELLER_ADDR AS sellerAddr, 
			SELLER_LAT AS sellerLat, 
			SELLER_LON AS sellerLon, 
			SELLER_GENDATE AS gendate, 
			BRAND_NO AS brandNO, 
			MEMBER_NO AS memberNo  
		FROM 
			SA_SELLER 
		ORDER BY 
			SELLER_NO ASC
	</select>
	
	<select id="getSellerOne" parameterType="int" resultType="com.saleapp.web.seller.SellerEntity">
		SELECT 
			SELLER_NO AS sellerNo, 
			SELLER_NAME AS sellerName, 
			SELLER_ADDR AS sellerAddr, 
			SELLER_LAT AS sellerLat, 
			SELLER_LON AS sellerLon, 
			SELLER_GENDATE AS gendate, 
			BRAND_NO AS brandNO, 
			MEMBER_NO AS memberNo 
		FROM 
			SA_SELLER 
		WHERE 
			SELLER_NO = #{sellerNo} 
	</select>
	
	<select id="mySeller" parameterType="int" resultType="com.saleapp.web.seller.SellerEntity">
		SELECT 
			SELLER_NO AS sellerNo, 
			SELLER_NAME AS sellerName, 
			SELLER_ADDR AS sellerAddr, 
			SELLER_LAT AS sellerLat, 
			SELLER_LON AS sellerLon, 
			SELLER_GENDATE AS gendate, 
			BRAND_NO AS brandNO, 
			MEMBER_NO AS memberNo 
		FROM 
			SA_SELLER 
		WHERE 
			MEMBER_NO = #{memberNo} 
		ORDER BY 
			SELLER_NO ASC
	</select>
	
	<select id="getBrandList" resultType="com.saleapp.web.seller.BrandEntity">
		SELECT 
			BRAND_NO AS brandNo, 
			BRAND_NAME AS brandName
		FROM 
			SA_BRAND 
		ORDER BY 
			BRAND_NO ASC
	</select>
</mapper>