<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
  <mapper namespace="com.saleapp.web.event">
  	<!-- 이벤트 분류 list -->
  	<select id="eventTypeList" resultType="com.saleapp.web.event.EventTypeEntity">
  		SELECT
  			eventtype_no AS eventTypeNo,
  			eventtype_name AS eventTypeName
  		FROM
  			sa_eventtype
  	</select>
  	
  	<!-- 이벤트 적용 가능한(자신의 매장에 있는) 상품 list  -->
  	<select id="eventGoodsList" parameterType="int" resultType="com.saleapp.web.event.EventGoodsEntity">
  		SELECT
  			goods_name AS goodsName,
  			goods_no AS goodsNo,
  			seller_no AS sellerNo
  		FROM 
  			sa_goods
  		WHERE 
  			seller_no = #{ sellerNo }
  		ORDER BY goods_no
  	</select>
  	
  	<!-- 이벤트 정보 select -->
  	<select id="eventList" parameterType="int" resultType="com.saleapp.web.event.EventEntity">
  		SELECT
  			event_name AS eventName,
  			to_char(event_stdate, 'yyyy/MM/dd') AS eventStdate,
  			to_char(event_eddate, 'yyyy/MM/dd') AS eventedDate,
  			event_sale AS eventSale,
  			event_stat AS eventStat
  		FROM 
  			sa_event
  		NATURAL JOIN SA_GOODS
  		WHERE SELLER_NO = #{sellerNo}
  		ORDER BY eventedDate DESC
  	</select>
  	
  	<!-- 이벤트 목록 JSON -->
  	<select id="getEventJSON" resultType="com.saleapp.web.event.EventEntity" parameterType="int">
  		<!-- SELECT
  			event_no AS eventNO,
  			event_name AS eventName,
  			event_content AS eventContent,
  			event_stdate AS eventStdate,
  			event_eddate AS eventEddate,
  			event_sale AS eventSale,
  			event_stat AS eventStat,
  			event_imgpath AS eventImgpath,
  			event_gendate AS eventGendate,
  			event_no AS eventNo,
  			eventtype_no AS eventTypeNo,
  			goods_no AS goodsNo
  		FROM
  			sa_event -->
  			
  			
  			
  			SELECT
           event_no AS eventNO,
           event_name AS eventName,
           event_content AS eventContent,
           event_stdate AS eventStdate,
           event_eddate AS eventEddate,
           event_sale AS eventSale,
           event_stat AS eventStat,
           event_imgpath AS eventImgpath,
           event_gendate AS eventGendate,
           event_no AS eventNo,
           eventtype_no AS eventTypeNo,
           goods_no AS goodsNo
        FROM
           SA_EVENT
        NATURAL JOIN 
           SA_EVENT_MEMBER
      WHERE
         SYSDATE BETWEEN EVENT_STDATE AND EVENT_EDDATE 
         AND 
         EVENT_STAT = 1
         AND
         MEMBER_NO = #{memberNo}
 	</select>
 	
  	<!-- 이벤트 등록 -->
  	<insert id="insertEvent">
  		INSERT INTO sa_event
  		VALUES(event_no_seq.nextval,#{eventName},#{eventContent},to_date(#{eventStdate},'yyyy-MM-dd'),to_date(#{eventEddate}, 'yyyy-MM-dd'),#{eventSale},1,#{eventImgpath},sysdate,#{goodsCombo},#{eventCombo})
  	</insert>
  </mapper>